{
  "name": "ctldap",
  "license": "GPL-3.0",
  "description": "LDAP Wrapper for ChurchTools",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "argon2": "^0.30.3",
    "bcrypt": "^5.0.0",
    "got": "^12.5.3",
    "ldap-escape": "^2.0.6",
    "ldap-filter": "^0.3.3",
    "ldapjs": "^2.3.3",
    "yaml-env-defaults": "^2.0.2"
  },
  "scripts": {
    "start": "node ctldap.js"
  }
}
